/*navbar*/
.inline-block {
    display: inline-block;
    vertical-align: top;
}
.logo {
    width: 10%;
    padding: 0%;
    vertical-align: middle;
}
.nav p {
    display: flex;
}
.nav {
    width: 100%;
    padding: .2%;
    background-color: rgba(115, 201, 255, 0.059);
}
.nav ul{
    width: 100%;
    margin-left: 280%;
}
.nav li {
    margin-left: 30px;
}
/*hero image*/
.heroimg {
    height: 600px;
    padding: 25%;
}
.content img {
    margin: 0 auto;
}
.center {
    display: block;
    margin: 0 auto;
}
.content {
    width: 50%;
    margin: 0 auto;
    background: rgba(115, 201, 255, 0.059);
    padding: 20px;
}
.content p {
    text-align: center;
}
.content button {
    display: block;
    margin: 0 auto;   
}

/*My Work*/
.flexContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
}
.work {
    text-align: center;
    border: 1px solid rgba(95, 142, 196, 0.185);
    margin: 10px;
    width: 400px;
    height: 300px;
    padding: 10px;
    

}
.projectButton {
    float: right;
    margin-right: 25px;
 }
/*My Skills*/

.skillGrid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 150px 150px 150px;
    margin-left: 50px;
    margin-right: 100px;
    outline: 1px solid rgba(117, 188, 232, 0.205);
}
.skill {
    display: grid;
    grid-template-columns: auto auto;
    outline: 1px solid rgba(117, 188, 232, 0.205);
    align-items: center;
    border-radius: 5%;
    margin-bottom: 20px;
    justify-content: space-evenly;
}
.skillImage {
    padding: 10px;
    outline: 1px solid rgba(117, 188, 232, 0.205);
    border-radius: 50px;
}


/*footer*/
.footer {
    background-color:rgba(135, 206, 250, 0.196);
    padding: 1px 0px;
}
.footer ul {
    display: inline-block;
    vertical-align: middle;
    padding: 20px 30px;
}
.footer li {
    margin-right: 50px;
}
.footer p {
    vertical-align: middle;
    position: absolute;
    padding: 20px;
    margin-left: 200px;
}

@media only screen and (max-width: 600){
    #flexContainer {
        display: column;
    }
    #work {
        width: 100%;
    }
    #categoryGrid {
        grid-template-rows: 300px 300px 300px 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas:
          "research"
          "researchtext"
          "empathy"
          "empathytext"
          "interview"
          "interviewtext"
}